spring.application.name=QuizLab
#server.port = 8080

# Database connection params
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS allowed origins (comma separated if multiple)
app.cors.allowed-origins=http://localhost:3000

# Session cookie (DEV defaults)
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax

# Trace the security filters
logging.level.org.springframework.security=DEBUG

# Enable JPA auditing
spring.data.jpa.repositories.bootstrap-mode=default

##Spring AI
#spring.ai.openai.api-key = ${OPENAI_API_KEY}
#openai.api.url = https://api.openai.com/v1/chat/completions
openai.api-key = ${OPENAI_API_KEY}