#spring.application.name=QuizLab
#
## MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Quizlab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=yaya
#spring.datasource.password=123456
#
## Hibernate/JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Quizlab?useSSL=false&serverTimezone=UTC
spring.datasource.username=yaya
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect